<!DOCTYPE html>
<html>
<body>

<p>
JavaScript
</p>

<script>
document.write("<h1 id=\"h1\">This is a heading</h1>")
</script>

<h1 id="obj">The obj heading</h1>

<button type="button" onclick="alert('Welcom!')">Click here! (alert)</button>

<script>
function myFunction()
{
	x = document.getElementById("h1");
	x.innerHTML="Hello JavaScript!";
}
</script>

<button type="button" onclick="myFunction()">Click here! (Change heading)</button>

<script src="outerFunction.js"></script>

<button type="button", onclick="myOuterFunction()">Click here! (outer function)</button>
<button type="button", onclick="tryObject()">Click here! (object function)</button>

<h1 id="globalVar">The global variable, g</h1>

<script>
var gVar = "g";
</script>

<button type="button", onclick="tryGlobalVariable()">Click here! (Global)</button>
<button type="button", onclick="tryGlobalVariable2()">Click here! (Global)</button>

<script>
var gSP = 0;
function selfPlus()
{
	gSP++;
}
function setHTMLSP()
{
	document.getElementById("SP").innerHTML = gSP;
}
</script>

<h1 id="SP">0</h1>

<button type="button", onclick="selfPlus()">Self plus</button>
<button type="button", onclick="setHTMLSP()">Refresh SP</button>

<h1 id="strnum">1.1+"5"</h1>

<script>
function addStrAndNum()
{
	document.getElementById("strnum").innerHTML = 1.1 + "5";
}
</script>

<button type="button", onclick="addStrAndNum()">Add string and number</button>

<script>
	document.write(Date());
	document.write(Date());
</script>

</body>
</html>
