<html>
<body>

<script type="text/javascript">
var mycars = new Array(2)
mycars[0] = "Saab"
mycars[1] = "Volvo"
mycars[2] = "BMW"
mycars[3] = "Lambogini"

for (i=0;i<mycars.length+1;i++)
{
	document.write(mycars[i] + "<br />")
}
document.write(mycars.length.toString())
</script>

<h1> concat two strings </h1>

<script type="text/javascript">;

var arr = new Array(3);
arr[0] = "George";
arr[1] = "John";
arr[2] = "Thomas";

var arr2 = new Array(3);
arr2[0] = "James";
arr2[1] = "Adrew";
arr2[2] = "Martin";

document.write(arr.concat(arr2));
document.write("<br />");

document.write(arr);

document.write("<br />");

// window.close();

</script>

</body>
</html>